{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "gradients:webp": "node ./scripts/convert-gradients-to-webp.mjs",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@mertercelik/react-prize-wheel": "^1.0.2",
    "@radix-ui/react-tabs": "^1.1.13",
    "@tailwindcss/postcss": "^4.1.18",
    "axios": "^1.13.4",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.39.0",
    "lucide-react": "^0.563.0",
    "react": "^19.2.0",
    "react-chrono": "^3.3.3",
    "react-dom": "^19.2.0",
    "react-image-crop": "^11.0.10",
    "react-is": "^19.2.4",
    "react-roulette-pro": "^3.2.3",
    "react-router-dom": "^7.13.0",
    "reactflow": "^11.11.4",
    "recharts": "^3.7.0",
    "tailwind-merge": "^3.4.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^24.10.9",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.24",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vite-plugin-pwa": "^1.2.0"
  }
}
